<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="y.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body id="body">

    
    <nav class="navbar">
        <a href="../shoping.html"><h2>SHOPVERGE</h2></a>
        <ul>
            <li><a href="index1-1.html">Skirts</a></li>
            <li><a href="index1-2.html">Blouses</a></li>
            <li><a href="project.html">T-Shirts</a></li>
            <li><a href="y.html">Dresses</a></li>
        </ul>
    </nav>

    <p>Dark mode</p>
    <button id="b1" onclick="">🌞on</button>
    <button id="b2">🌙off</button>

        <div class="header">
            <h3>dresses</h3>
        </div>
    <div class="m-main">
      
       <div class="main">
        <div class="uu"><img src="c:\Users\W.I\OneDrive\Desktop\project\n-4\css\s½ƒónd2\IMG-20240424-WA0129.jpg"><p>Emeraled Green Wear Eventing Dress TPRSS23AE00095</p></div>
<div class="table">
  <table>
    <caption>More information</caption>
    <thead>
        <tr>
            <th>Material</th>
            <td>cotton</td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>Type</th>
            <td>T-shirt</td>
        </tr>
        <tr>
            <th>Price</th>
            <td>120</td>
        </tr>
          <tr>
            <th>Size</th>
            <td>regular</td>
        </tr>
        <tr>
           <th>Design</th>
           <td>printed</td>
        </tr>
        <tr>
          <th>Sleeves</th>
          <td>Regular</td>
        </tr>
        <tr>
           <th>Knitting</th>
           <td>knitted</td>
     </tr>
    </tbody>
    <tfoot>
        <tr>
            <td colspan="2"> <button style="    color: aliceblue;
                background-color: #613d3d;
                opacity: 70%;
                border-radius: 7px;">Add to cart</button></td>
        </tr>
        
    </tfoot>
</table>
 
 
</div>
        <div class="uu"><img src="c:\Users\W.I\OneDrive\Desktop\project\n-4\css\s½ƒónd2\IMG-20240424-WA0130.jpg"><p>Emeraled Green Wear Eventing Dress TPRSS23AE00095</p></div>
        <div class="table">
            <table>
          <caption>More information</caption>
          <thead>
              <tr>
                  <th>Material</th>
                  <td>cotton</td>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <th>Type</th>
                  <td>T-shirt</td>
              </tr>
              <tr>
                  <th>Price</th>
                  <td>120</td>
              </tr>
                <tr>
                  <th>Size</th>
                  <td>regular</td>
              </tr>
              <tr>
                 <th>Design</th>
                 <td>printed</td>
              </tr>
              <tr>
                <th>Sleeves</th>
                <td>Regular</td>
              </tr>
              <tr>
                 <th>Knitting</th>
                 <td>knitted</td>
           </tr>
          </tbody>
          <tfoot>
              <tr>
                  <td colspan="2"> <button style="    color: aliceblue;
                      background-color: #613d3d;
                      opacity: 70%;
                      border-radius: 7px;">Add to cart</button></td>
              </tr>
              
          </tfoot>
      </table>
         
        </div>
        <div class="uu"><img src="c:\Users\W.I\OneDrive\Desktop\project\n-4\css\s½ƒónd2\IMG-20240424-WA0127.jpg"><p>Emeraled Green Wear Eventing Dress TPRSS23AE00095</p></div>
        <div class="table">
            <table>
          <caption>More information</caption>
          <thead>
              <tr>
                  <th>Material</th>
                  <td>cotton</td>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <th>Type</th>
                  <td>T-shirt</td>
              </tr>
              <tr>
                  <th>Price</th>
                  <td>120</td>
              </tr>
                <tr>
                  <th>Size</th>
                  <td>regular</td>
              </tr>
              <tr>
                 <th>Design</th>
                 <td>printed</td>
              </tr>
              <tr>
                <th>Sleeves</th>
                <td>Regular</td>
              </tr>
              <tr>
                 <th>Knitting</th>
                 <td>knitted</td>
           </tr>
          </tbody>
          <tfoot>
              <tr>
                  <td colspan="2"> <button style="    color: aliceblue;
                      background-color: #613d3d;
                      opacity: 70%;
                      border-radius: 7px;">Add to cart</button></td>
              </tr>
              
          </tfoot>
      </table>
         
        </div>
    </div>
    
    </div>
    <div class="m-main">
        <div class="main">
         <div class="uu"><img src="c:\Users\W.I\OneDrive\Desktop\project\n-4\css\s½ƒónd2\IMG-20240424-WA0131.jpg"><p>Emeraled Green Wear Eventing Dress TPRSS23AE00095</p></div>
         <div class="table">
            <table>
          <caption>More information</caption>
          <thead>
              <tr>
                  <th>Material</th>
                  <td>cotton</td>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <th>Type</th>
                  <td>T-shirt</td>
              </tr>
              <tr>
                  <th>Price</th>
                  <td>120</td>
              </tr>
                <tr>
                  <th>Size</th>
                  <td>regular</td>
              </tr>
              <tr>
                 <th>Design</th>
                 <td>printed</td>
              </tr>
              <tr>
                <th>Sleeves</th>
                <td>Regular</td>
              </tr>
              <tr>
                 <th>Knitting</th>
                 <td>knitted</td>
           </tr>
          </tbody>
          <tfoot>
              <tr>
                  <td colspan="2"> <button style="    color: aliceblue;
                      background-color: #613d3d;
                      opacity: 70%;
                      border-radius: 7px;">Add to cart</button></td>
              </tr>
              
          </tfoot>
      </table>
         
        </div>
         <div class="uu"><img src="c:\Users\W.I\OneDrive\Desktop\project\n-4\css\s½ƒónd2\IMG-20240424-WA0134.jpg"><p>Emeraled Green Wear Eventing Dress TPRSS23AE00095</p></div>
         <div class="table">
          <table>
            <caption>More information</caption>
            <thead>
                <tr>
                    <th>Material</th>
                    <td>cotton</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Type</th>
                    <td>T-shirt </td>
                </tr>
                <tr>
                    <th>Price</th>
                    <td>120</td>
                </tr>
                  <tr>
                    <th>Size</th>
                    <td>regular</td>
                </tr>
                <tr>
                   <th>Design</th>
                   <td>printed</td>
                </tr>
                <tr>
                  <th>Sleeves</th>
                  <td>Regular</td>
                </tr>
                <tr>
                   <th>Knitting</th>
                   <td>knitted</td>
             </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="2"> <button style="    color: aliceblue;
                        background-color: #613d3d;
                        opacity: 70%;
                        border-radius: 7px;">Add to cart</button></td>
                </tr>
                
            </tfoot>
        </table>
</div>
         <div class="uu"><img src="c:\Users\W.I\OneDrive\Desktop\project\n-4\css\s½ƒónd2\IMG-20240424-WA0133.jpg"><p>Emeraled Green Wear Eventing Dress TPRSS23AE00095</p></div>
         <div class="table">
            <table>
          <caption>More information</caption>
          <thead>
              <tr>
                  <th>Material</th>
                  <td>cotton</td>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <th>Type</th>
                  <td>T-shirt</td>
              </tr>
              <tr>
                  <th>Price</th>
                  <td>120</td>
              </tr>
                <tr>
                  <th>Size</th>
                  <td>regular</td>
              </tr>
              <tr>
                 <th>Design</th>
                 <td>printed</td>
              </tr>
              <tr>
                <th>Sleeves</th>
                <td>Regular</td>
              </tr>
              <tr>
                 <th>Knitting</th>
                 <td>knitted</td>
           </tr>
          </tbody>
          <tfoot>
              <tr>
                  <td colspan="2"> <button style="    color: aliceblue;
                      background-color: #613d3d;
                      opacity: 70%;
                      border-radius: 7px;">Add to cart</button></td>
              </tr>
              
          </tfoot>
      </table>
         
        </div>
     </div>
      
     </div>

     <iframe src="dresses.html"frameborder="0"></iframe>
     <footer>
      



      <section class="u-sec1">


       <a href="" class="logo">SHOP<span class="verge">VERGE</span> </a>
         <ul>
           <h1>Company</h1>
           <li><a href="#">Teams</a></li>
           <li><a href="#">Services</a></li>
           <li><a href="#">Contact Us</a></li>
           <li><a href="#">Support</a></li>
         </ul>
         <ul>
           <h1>About</h1>
           <li><a href="#">ABOUT</a></li>
           <li><a href="#">Team & Company</a></li>
           <li><a href="#">Location</a></li>
           <li><a href="#">Our Services</a></li>
         </ul>
         <ul>
         <h1>Contact Us</h1>
         <li><p class="ph">Phone +966 0586 0</p></li>
         <li><p class="ph">Email @gmail</p></li>
         <li><a href="#">Form</a></li>
     
       </ul>
      </section>

      <section class="d-sec2">


     
         <ul>
           <h1>Company</h1>
           <li><a href="#">Teams</a></li>
           <li><a href="#">Services</a></li>
           <li><a href="#">Contact Us</a></li>
           <li><a href="#">Support</a></li>
         </ul>
         <ul>
           <h1>About</h1>
           <li><a href="#">ABOUT</a></li>
           <li><a href="#">Team & Company</a></li>
           <li><a href="#">Location</a></li>
           <li><a href="#">Our Services</a></li>
         </ul>
       <div class="social">
         <h1>Social</h1>
         <div class="social-icon">
           <a href="#"><i class="fab fa-youtube"></i></a>
           <a href="#"><i class="fab fa-github"></i></a>
           <a href="#"><i class="fab fa-codepen"></i></a>
           <a href="#"><i class="fab fa-linkedin"></i></a>
         </div>
       </div>
       <div class="email">
         <h1>Email</h1>
         <form>
         <input type="email" placeholder="Enter Your Email">
         <button type="submit" value="click" class="su">click</button>
       </form>


       <div class="card-ev">
        <p class="star">EVALUATION</p>
      <div class="ii">
        <i class="fa fa-star checked"id='test1'></i>
        <i class="fa fa-star checked"id='test2'></i>
        <i class="fa fa-star checked"id='test3'></i>
        <i class="fa fa-star checked"id='test4'></i>
        <i class="fa fa-star checked"id='test5'></i>
      </div>
    </div>



       </div>
      </section>
    
    
  </footer>

    <script>
        

let test1=document.getElementById('test1');
let test2=document.getElementById('test2');
let test3=document.getElementById('test3');
let test4=document.getElementById('test4');
let test5=document.getElementById('test5');
test1.onclick=function(){
   test1.style.color='rgb(199, 171, 171)';
}
test2.onclick=function(){
    test1.style.color='rgb(199, 171, 171)';
    test2.style.color='rgb(199, 171, 171)';
}
test3.onclick=function(){
    test1.style.color='rgb(199, 171, 171)';
    test2.style.color='rgb(199, 171, 171)';
    test3.style.color='rgb(199, 171, 171)';
}
test4.onclick=function(){
    test1.style.color='rgb(199, 171, 171)';
    test2.style.color='rgb(199, 171, 171)';
    test3.style.color='rgb(199, 171, 171)';
    test4.style.color='rgb(199, 171, 171)';
}
test5.onclick=function(){
    test1.style.color='rgb(199, 171, 171)';
    test2.style.color='rgb(199, 171, 171)';
    test3.style.color='rgb(199, 171, 171)';
    test4.style.color='rgb(199, 171, 171)';
    test5.style.color='rgb(199, 171, 171)';
}


    let b1=document.getElementById('b1');
     b1.onclick=function(){
        body.style.background="black";
      }
      </script>
    
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    
</body>
</html>